hostname="desktop.local"
keymap="de.kbd"

ifconfig_bge0="inet 192.168.1.10 netmask 255.255.255.0"
defaultrouter="192.168.1.1"
ipv6_activate_all_interfaces="YES"
ifconfig_bge0_ipv6="inet6 accept_rtadv"
rtsold_enable="YES"

sshd_enable="YES"
ntpd_enable="YES"
powerd_enable="YES"

# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"

# enable zfs filesystems
zfs_enable="YES"

# load slim login manager
slim_enable="YES"
#lightdm_enable="YES"
moused_enable="YES"
dbus_enable="YES"
hald_enable="YES"

# load fuse
kld_list="fuse"

# load virtual box driver
#vboxdrv_load="YES"
#vboxdrv_enable="YES"

# start musicpd
musicpd_enable="YES"

# automount capabilities
autofs_enable="YES"
devd_enable="YES"
devfs_system_ruleset="localrules"

# cups config
cupsd_enable="YES"
devfs_system_ruleset="system"

# samba
samba_server_enable="YES"

# enable webcams
webcamd_enable="YES"
